worker_processes  4;
pid        /usr/local/nginx/tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    server_tokens off;
    gzip  on;
    
    proxy_cache_path /usr/local/nginx/tmp/cache levels=1:2 keys_zone=webcache:2m max_size=20m;
    proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
    proxy_cache_valid 200 302 1d;
    proxy_cache_valid 404 1m;

    proxy_temp_path /usr/local/nginx/tmp/proxy_temp;
    client_body_temp_path /usr/local/nginx/tmp/client_body_temp; 
    

    map $sent_http_content_type $cachemap {
        default    off;
        ~text/html  "private, max-age=900";
        text/plain  "private, max-age=900";
        text/css    "private, max-age=7776000";
        application/javascript "private, max-age=7776000";
        ~image/    "private, max-age=7776000";
    }

    server {
        listen     8000;
        server_name  localhost;
        root   /usr/local/nginx/html/;
        charset utf-8;
        
        
        location / {
        
            proxy_cache webcache;
            proxy_cache_bypass $http_cache_control;
            
            proxy_set_header Accept-Encoding "";        
            proxy_set_header HOST $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://mamashop;
            add_header Cache-Control $cachemap;
            
            ct_filter_types text/plain application/javascript;
            ct_filter S\d\d\d\d\d\d\d[A-Z] 1;
            ct_filter_logonly off;
            
            index  index.html index.htm;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
